<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:background="@drawable/widget_bg_rounded">
    <!-- android:background="@color/widget_background" -->

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/widget_text_color"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Default text" />


    <!-- <TextView
        android:id="@+id/text_id"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/widget_text_color"
        android:textSize="24sp"
        android:textStyle="bold|italic" /> -->
</RelativeLayout>